{
  "name": "phonepad",
  "version": "0.1.0",
  "description": "Minimal smartphone game controller over local Wi-Fi",
  "type": "module",
  "bin": {
    "phonepad": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js server",
    "observe": "node observe-inputs.js",
    "client": "node cli.js client"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.3"
  }
}
