{
  "name": "phonepad",
  "version": "0.1.0",
  "description": "Minimal smartphone game controller over local Wi-Fi",
  "type": "module",
  "bin": {
    "phonepad": "./bin/phonepad.js"
  },
  "scripts": {
    "client": "node bin/phonepad.js",
    "observe": "node scripts/observe-inputs.js",
    "server": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.3"
  }
}
